# smart_review

./: README.md  database_update.sql
backend/: pom.xml
backend/src/main/java/com/review/: SmartReviewApplication.java
backend/src/main/java/com/review/algorithm/: EbbinghausAlgorithm.java
backend/src/main/java/com/review/config/: CorsConfig.java
backend/src/main/java/com/review/controller/: AnswerController.java  QuestionController.java  QuestionSetController.java  ReviewPlanController.java  UserController.java
backend/src/main/java/com/review/dto/: AnswerSubmitDTO.java  QuestionImportDTO.java  Result.java
backend/src/main/java/com/review/entity/: AnswerRecord.java  KnowledgePoint.java  Question.java  QuestionSet.java  QuestionSetQuestion.java  ReviewPlan.java  User.java
backend/src/main/java/com/review/mapper/: AnswerRecordMapper.java  KnowledgePointMapper.java  QuestionMapper.java  QuestionSetMapper.java  QuestionSetQuestionMapper.java  ReviewPlanMapper.java  UserMapper.java
backend/src/main/java/com/review/service/: AnswerService.java  QuestionService.java  QuestionSetService.java  ReviewPlanService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AnswerRecordMapper.xml  KnowledgePointMapper.xml  QuestionMapper.xml  ReviewPlanMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: complete_schema.sql  schema.sql  schema_new.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  user.js
frontend/src/assets/styles/: design-system.css  global.css
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  Practice.vue  QuestionImport.vue  QuestionSetDetail.vue  QuestionSetList.vue  Register.vue  ReviewPlan.vue  Statistics.vue  WrongBook.vue
